<!DOCTYPE html>
<html style=" text-align:center; border:2px solid DodgerBlue; background-image: url('p.jpg');background-repeat:no-repeat;  background-size:150%; ">
<head >
<title>
School System 
</title> 
<style>   
 
button {   
       background-color: white;   
       width: 40%;  
        color:blue;   
        padding: 10px;   
        margin: 10px 0px;   
        border:  2px black;   
        cursor: pointer;   
         }   
 form {     
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 40px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }   
 input[type=text], input[type=password], input[type=number] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
  
  .btn {   

 width: 30%;   
  display: block;
  background-color: #3ca9e2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
 border-radius: 10px;
    border: 2px solid;
  padding: 12px 35px;
 
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
    }  
input[type="submit"]:hover {
  background-color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}	
        
  
   
</style>  

</head>
<body >
<br>

 <center>
 <div>
<img src="r.png" alt="" width="400" height="200">

<h1 ><b> SCHOOL SYSTEM</h1><br>


  <br><br> <br>
 <form>  <br><br> 
    <center> <h1 style="text-align:center;color:red;"> Register New Student </h1> </center> 
  
        <div class="container">   
            <label>Enter School Name  : </label>   
            <input type="text" placeholder="Enter School Name" name="schoolname" required>  <br><br><br><br>
			
            <label>Enter Student Age  : </label>   
            <input type="text" placeholder="Enter  Student Age " name="age" required>  <br><br><br><br>
			<label>Enter Student Name : </label>   
            <input type="text" placeholder="Enter Student Name" name="name" required>  <br><br><br><br>
			<label>Enter Student Email: </label>   
            <input type="text" placeholder="Enter Student Email" name="email" required>  <br><br><br><br>
           <button type="submit" class="btn">Regisetr</button><br><br></center>
  

        </div> </form> <br> 
		 <form>  <br><br> 
    <center> <h1 style="text-align:center;color:red;"> Add Course </h1> </center> 
  
        <div class="container">   
            <label>Enter Course Name  : </label>   
            <input type="text" placeholder=" Course Name " name="schoolname" required>  <br><br><br><br>
			
            <label>Enter Course Mark  : </label>   
            <input type="number" placeholder="Course Mark" name="age" required>  <br><br><br><br>
		
           <button type="submit" class="btn">Save</button><br><br></center>

       </div>  </form> 
<br><br>
</body>
<footer>
</footer>
</html>


