<!DOCTYPE html>
<html style=" text-align:center; border:2px solid DodgerBlue; background-image: url('p.jpg');background-repeat:no-repeat;background-size:100%; ">
<head style="background-color:pink ">
<title>
School System 
</title> 
<style>   
 
button {   
       background-color: white;   
       width: 40%;  
        color:blue;   
        padding: 10px;   
        margin: 10px 0px;   
        border:  2px black;   
        cursor: pointer;   
         }   
 form {     
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 40px 0 0 0;
  border-radius: 10px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

  .btn {   

 width: 30%;   
  display: block;
  background-color: #3ca9e2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid;
  padding: 12px 35px;
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
    }
input[type="submit"]:hover {
  background-color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}	
      body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  

position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  

}   
  
   
</style>  

</head>
<body >
<br>
<header>  
<nav>  
<ul>  
<li>  <b>
<a href="firstapp.html"> Home </a>  
</li>  
<li>  
<a href="addSchool.html"> Add Student</a>  
</li>  
<li>  
<a href="StudentFees.html">Courses Fees</a>  
</li>  
<li> <a href="homePage.html"> Student Report </a>  
</li>  
<li>  
<a href="#"> Sub Menu</a>  
</li>  

</ul></b>  
</nav>  
</header>  
<br>
 <center>
 <div>
<img src="r.png" alt="" width="400" height="200">

<h1 ><b> SCHOOL SYSTEM</h1><br>


  <br><br> <br>
 <form>  <br><br> 
    <center> <h1 style="text-align:center;color:red;"> Course Fees </h1> </center> 
  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br><br><br><br>
			
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br><br><br><br>
           <button type="submit" class="btn">Login</button><br><br></center>
  
            Forgot <a href="#"> password? </a>   
        </div>  <b> 
<br><br>
</body>
<footer>
</footer>
</html>


