<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: white;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
} 
button {   
       background-color: white;   
       width: 40%;  
        color:blue;   
        padding: 10px;   
        margin: 10px 0px;   
        border:  2px black;   
        cursor: pointer;   
         }   
 form {     
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 40px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
  
   
  .btn {   

 width: 30%;   
  display: block;
  background-color: #3ca9e2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid;
  padding: 12px 35px;
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
    }
input[type="submit"]:hover {
  background-color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
} 
</style>   
</Head>  
<Body style="text-align:center; border:2px solid DodgerBlue;background-image: url('n.jpg');background-repeat:no-repeat;  width:100%;">   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Contact </a>  
</li>  
<li> <a href="#"> Terms of use </a>  
</li>  
<li>  
<a href="#"> Join Us </a>  
</li>  
</ul>  
</nav>  
</header>  
<br>

 <center>
 <div>
<img src="r.png" alt="" width="400" height="200">

<h1 ><b> SCHOOL SYSTEM</h1><br>
<hr>


  <br><br> <br>
 <form>  <br><br> 
    <center> <h1 style="text-align:center;color:red;"> LOGIN </h1> </center> 
  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br><br><br><br>
			
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br><br><br><br>
           <button type="submit" class="btn">Login</button><br><br></center>
  
            Forgot <a href="#"> password? </a>   
        </div>  <b> 
<br><br>
</Body>   
</Html>  