<!DOCTYPE html>
<html style=" text-align:center; background-image: url('p.jpg');background-repeat:no-repeat;  background-size:150%; ">
<head >
<title>
School System 
</title> 
<style>   
 table, th, td {
  border:1px solid black;

}
button {   
       background-color: white;   
       width: 40%;  
        color:blue;   
        padding: 10px;   
        margin: 10px 0px;   
        border:  2px black;   
        cursor: pointer;   
         }   
 form {     
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 40px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }   
 input[type=text], input[type=password], input[type=number] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
  
  .btn {   

 width: 30%;   
  display: block;
  background-color: #3ca9e2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
 border-radius: 10px;
    border: 2px solid;
  padding: 12px 35px;
 
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
    }  
input[type="submit"]:hover {
  background-color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}	
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  

position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  

}  
  
   
</style>  

</head>
<body >
  <br>
  <header>  
  <nav>  
  <ul>  
    <li>  <b>
      <a href="loginPage.html"> Home </a>  
      </li>  
      <li>  
      <a href="registerationPage.html"> Add Student</a>  
      </li>  
      <li>  
      <a href="StudentFees.html">Courses Fees</a>  
      </li>  
      <li> <a href="homePage.html"> Student Report </a>  
      </li>  
      <li>  
      <a href="submenuPage.html"> Sub Menu</a>  
      </li>  
  
  </ul></b>  
  </nav>  
  </header>  
<br>

 <center>
 <div>
<img src="r.png" alt="" width="400" height="200">

<h1 ><b> SCHOOL SYSTEM</h1><br>

<h2> <b> Students Report </h2> </b>
  <br><br> <br>
 
<table style="width:70%">
  <tr>
    <th>School Name </th>
    <th>Student Name</th>
    <th>Student Age</th>
	<th>Student Email</th>
  </tr>
  <tr height="30px">
    <td></td>
    <td></td>
    <td></td>
	<td></td>
  </tr>
   <tr height="30px">
    <td></td>
    <td></td>
    <td></td>
	<td></td>
  </tr>
 <tr height="30px">
   
    <td></td>
    <td></td>
    <td></td>
	<td></td>
</tr>

</table>
<br> <br><br> <br>
<h2> <b> Student Courses Report </h2> </b>
<table style="width:70%">
  <tr height="30px">
    <th>Student Name </th>
    <th>Subject Name</th>
    <th>Mark </th>
 </tr>
 <tr height="30px">
    <td rowspan = "2"></td>
    <td></td>
    <td></td>
 </tr>
 <tr height="30px">
    <td></td>
    <td></td>
   
 </tr>
</table>
  <br><br> <br>
<br><br>
</body>
<footer>
</footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>


